{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "js": "^0.1.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  },
  "keywords": [],
  "description": ""
}
